<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            padding: 0px;
            margin: 0px;
            background-color:rgb(223, 6, 64);
        }
        img{
            padding-top:20px;
            padding-left: 25px;
            width: auto;
            height: 150px;
        }
        div{
            font-family: 'Courier New', Courier, monospace;
            color: white;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left:40px ;
            border: 2px solid black; 
            border-radius: 200px;
            background-color: black;
        }
        p{
            padding-top: 100px;
        }
    
    </style>
    <title>Document</title>
</head>
<body>
    <img src="Modern-Love-Mumbai_1653468978809_1653664075814.png" alt="">
    <a href="https://image.shutterstock.com/image-photo/gay-couple-kissing-260nw-793576390.jpg"><p><div><b>Click If You Are Not Gay</b></div></p></a>
    <c class="div"><img src="unnamed.png" alt=""></c>
</body>
</html>